H5

SW4

C15

C14

C16

R17

C10

R5

C9

C8

R16

CN10

SW2

CN13

R7

H4

SW3

CN7

CN11

R6

Q2

H1

D3
LED4

U2

C7

H6
C5

H3

CN4

CN2

Q1

R4

Q4

R10

Q3

R13

R12

CN5
R11

CN6

H2
CN3

R14

CN9

CN8

U1

C6

C1

R15

R3

U3

LED2

C11

LED6 R9

C12

R2

U6

D1
C13
U5

U4

CN14

D2
LED5 R8

CN12

C4

CN15
LED1

CN16

CN1

R1

L1

C2

SW1

C3

LED3

USB1

No.

Quantity

Comment

Designator

Footprint

Value

1

1

470uF

C1

CAP-TH_BD 470uF
10.0-P5.00-D
1.0-FD

GR477M035 CX()
G15RR0VL4
FP0

C45081

LCSC

2

1

1uF

C2

C1206

C123655

LCSC

3

7

100nF

C3,C4,C9,C13,C14,C15,C1 C0603
6

100nF

1206B105K5
00CT
C0603C104J
5RAC

C490602

LCSC

4

1

1uF

C5

C0805

1uF

5

1

330uF

C6

CAP-TH_BD 330uF
10.0-P5.00-D
1.0-FD

GR337M035 CX()
G13RR0VL4
FP0

6

1

C7

C0805

7

1

4.7uF/50V/X
7R
10uF

C8

C0603

4.7uF/50V/X
7R
10uF

CL21B106KA SAMSUNG(
YQNNE
)
CL10A106M SAMSUNG(
A8NRNC
)

8

3

1uF

C10,C11,C12

C0603

1uF

9

2

WJ15EDGV
C-3.81-2P

CN1,CN4

1uF

Manufacturer Manufacturer Supplier Part Supplier
Part

Walsin(
)
KEMET(
)

CL21B106KA SAMSUNG(
YQNNE
)

LCSC
C45080

LCSC

LCSC
C96446

LCSC

CGA0603X5 HRE()
R105K500JT

C6119852

LCSC

CONN-TH_
WJ15EDGV
C-3.81-2P
BM04B-SRS CN2,CN6,CN7,CN8,CN9,C CONN-SMD_
S-TB(LF)(SN N10,CN11,CN12,CN13,CN1 BM04B-SRS
)
4,CN15,CN16
S-TB

WJ15EDGV
C-3.81-2P

C8396

LCSC

)
BM04B-SRS JST
S-TB(LF)(SN
)

C160390

LCSC

KANGNEX(

10

12

11

2

ZX-XH2.54-4 CN3,CN5
PZZ

CONN-TH_4
P-P2.50_4PI
N

ZX-XH2.54-4 Megastar(
PZZ
)

C7429634

LCSC

12

1

1N5822

D1

1N5822

LGE()

C402220

LCSC

13

1

1N4148W

D2

DO-27-BD3.5
-L8.6-P12.6D1.3-L-RD
SOD-123_L2
.7-W1.6-LS3.
7-FD

1N4148W

R+O()

C7420318

LCSC

14

1

SS14

D3

SMA_L4.3-W
2.6-LS5.2-R
D

SS14

onsemi(
)

C83852

LCSC

15

4

B-2100S08P- H1,H2,H4,H5
A110

HDR-TH_8PP2.54-V-M

B-2100S08P- Ckmtw(
A110
)

C124381

LCSC

16

2

C9400

LCSC

18

1

C51933292

LCSC

19

3

C7371905

LCSC

20

1

B-2100S04P- Ckmtw(
A110
)
SMDRI127-3 SXN()
30MT
GL0603UR0 Guiguang lig
1
ht()
XL-1608PGC XINGLIGHT(
-06
)
GL0603UB01 Guiguang lig
ht()

LCSC

1

HDR-TH_4PP2.54-V-M
IND-SMD_L1 33uH
2.3-W12.3
LED0603-FD

C124378

17

B-2100S04P- H3,H6
A110
33uH
L1

C51933294

LCSC

GL0603UR0 LED1
1
XL-1608PGC LED2,LED3,LED4
-06
GL0603UB01 LED5

LED0603-RD
_GREEN
LED0603-RD
_BLUE

21

1

LTST-C191K LED6
SKT

LED0603-RD
-YELLOW

LTST-C191K LITEON(
SKT
)

C125100

LCSC

22

2

SS8050-G(R Q1,Q2
ANGE:120-2
00)

SOT-23-3_L2
.9-W1.3-P1.9
0-LS2.4-BR

SS8050-G(R CJ(/
ANGE:120-2 )
00)

C164886

LCSC

23

1

S8050

Q3

SOT-23-3_L3
.0-W1.7-P0.9
5-LS2.9-BR

S8050

MDD(
)

C364312

LCSC

24

1

2N7002

Q4

SOT-23-3_L2
.9-W1.3-P1.9
0-LS2.4-BR

2N7002

R+O()

C7420321

LCSC

25

5

1k

R1,R2,R3,R8,R9

R0603

1k

9

10k

R4,R5,R6,R10,R12,R14,R1 R0603
5,R16,R17

10k

UNI-ROYAL( C21190
)
UNI-ROYAL( C25804
)

LCSC

26

0603WAF10
01T5E
0603WAF10
02T5E

27

1

1k

R7

R0603

1k

0603WAF10
02T5E

UNI-ROYAL(
)

LCSC

28

1

510

R11

R1206

510

LCSC

29

1

20k

R13

R0603

20k

1206W4F100 UNI-ROYAL(
0T5E
)
0603WAF10 UNI-ROYAL(
02T5E
)

30

1

MSS12C02L SW1
S-BB2.0

31

3

ST-1185S

32

1

33

LCSC

LCSC

SW-SMD_M
SS12C02LSHB2.0-1
SW-SMD_ST
-1185S

MSS12C02L SHOU
S-BB2.0
HAN()

C3008585

LCSC

ST-1185S

C589191

LCSC

AP1501S-5.0 U1
RG

TO-263-5_L1
0.2-W9.9-P1.
70-LS14.4-T
L

AP1501S-5.0 HTC
RG

C91094

LCSC

1

SPX3819M5- U2
L-3-3/TR

SPX3819M5- MaxLinear(
L-3-3/TR
)

C9055

LCSC

34

1

ESP32-S3-W U3
ROOM-1-N1
6R2

SOT-23-5_L3
.0-W1.7-P0.9
5-LS2.8-BL
WIRELM-SM
D_ESP32-S3
-WROOM-1

ESP32-S3-W ESPRESSIF( C2913205
ROOM-1-N1 )
6R2

LCSC

35

1

ZX-PZ2.0-1-2 U4
PZZ

HDR-TH_2PP2.00-V-M

ZX-PZ2.0-1-2 Megastar(
PZZ
)

C7501287

LCSC

36

1

ZX-PZ2.0-1-5 U5
PZZ

HDR-TH_5PP2.00-V-M

ZX-PZ2.0-1-5 Megastar(
PZZ
)

C7501286

LCSC

37

1

CH343P

U6

TQFN-16_L3
.0-W3.0-P0.5
0-BL-EP1.7

CH343P

WCH(
)

C2846043

LCSC

38

1

MICRO 4P
DIP

USB1

MINI-USB-S
MD_MICRO4P-DIP

MICRO 4P
DIP

SHOU
HAN()

C456008

LCSC

SW2,SW3,SW4

RISHENG(
)

1B 1A 2A 2B

+12V GND

PAS-SET_A0

1B 1A 2A 2B

